{

"bots_settings": {
"token": "",
"topgg": ""
},

"dash_settings": {

"id": , 
"secret": "",
"redirect": "https://dashboard.nova-bot.tk/callback" 
},

"webite_settings": {
    "title": "Nova",
    "url": "https://dashboard.nova-bot.tk", 
    "status-page": "https://status.nova-bot.tk", 
    "embed-description": "the best bot" 
}

}