{
  "name": "-asdf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amethyste-api": "^1.1.5",
    "aoi.js": "^4.6.0",
    "aoi.js-panel": "^1.4.1",
    "aoi.js-plugins": "^1.6.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "dbd.db": "1.4.5",
    "dbd.js-utils": "0.0.4",
    "dbdjs.db": "^2.0.2",
    "diamond": "0.0.2",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-together": "^1.1.62",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^2.1.0",
    "dotenv": "^10.0.0",
    "editor": "^1.0.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "g-i-s": "^2.1.6",
    "gradient-string": "^2.0.0",
    "hack": "^0.8.1",
    "https-proxy-agent": "^5.0.0",
    "import": "0.0.6",
    "js": "^0.1.0",
    "json-query": "2.2.2",
    "leaf-utils": "^1.0.4",
    "mathjs": "^9.4.4",
    "moment": "^2.29.3",
    "mongoose": "^6.0.7",
    "node-fetch": "2.6.1",
    "parse-ms": "2.0.0",
    "prefix": "^1.0.0",
    "prism-media": "^1.2.9",
    "random-words": "1.1.1",
    "spck": "0.0.1",
    "sql": "^0.78.0",
    "table": "^6.8.0",
    "terminal": "^0.1.4",
    "token": "^0.1.0",
    "vps": "0.0.1",
    "vsc": "^0.1.10",
    "weky": "^3.1.8",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.9.1"
  },
  "description": ""
}
